---
- hosts: openstack
  sudo: yes
  tasks:
    - name: "install contrail openstack package"
      apt:
        name: "contrail-openstack"

    - name: "create file for keystone log"
      file:
        path: "/var/log/keystone/keystone.log"
        state: "touch"
        owner: "keystone"
        group: "keystone"
